.@{tabClass} {

  &-slide-horizontal-backward-enter {
    display: block !important;
    transform: translateX(-100%);

  }

  &-slide-horizontal-backward-enter&-slide-horizontal-backward-enter-active {
    transform: translateX(0);
    transition: transform @tab-effect-duration @tab-easing-in-out;
  }

  &-slide-horizontal-backward-leave {
    display: block !important;
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    transform: translateX(0);
  }

  &-slide-horizontal-backward-leave&-slide-horizontal-backward-leave-active {
    transform: translateX(100%);
    transition: transform @tab-effect-duration @tab-easing-in-out;
  }

  &-slide-horizontal-forward-enter {
    display: block !important;
    transform: translateX(100%);
  }

  &-slide-horizontal-forward-enter&-slide-horizontal-forward-enter-active {
    transform: translateX(0);
    transition: transform @tab-effect-duration @tab-easing-in-out;
  }

  &-slide-horizontal-forward-leave {
    display: block !important;
    position: absolute;
    transform: translateX(0);
    top: 0;
    right: 0;
    left: 0;
    bottom: 0;
  }

  &-slide-horizontal-forward-leave&-slide-horizontal-forward-leave-active {
    transform: translateX(-100%);
    transition: transform @tab-effect-duration @tab-easing-in-out;
  }

  /*slide*/

  &-slide-vertical-backward-enter {
    display: block !important;
    transform: translateY(-100%);

  }

  &-slide-vertical-backward-enter&-slide-vertical-backward-enter-active {
    transform: translateY(0);
    transition: transform @tab-effect-duration @tab-easing-in-out;
  }

  &-slide-vertical-backward-leave {
    display: block !important;
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    transform: translateY(0);
  }

  &-slide-vertical-backward-leave&-slide-vertical-backward-leave-active {
    transform: translateY(100%);
    transition: transform @tab-effect-duration @tab-easing-in-out;
  }

  &-slide-vertical-forward-enter {
    display: block !important;
    transform: translateY(100%);
  }

  &-slide-vertical-forward-enter&-slide-vertical-forward-enter-active {
    transform: translateY(0);
    transition: transform @tab-effect-duration @tab-easing-in-out;
  }

  &-slide-vertical-forward-leave {
    display: block !important;
    position: absolute;
    transform: translateY(0);
    top: 0;
    right: 0;
    left: 0;
    bottom: 0;
  }

  &-slide-vertical-forward-leave&-slide-vertical-forward-leave-active {
    transform: translateY(-100%);
    transition: transform @tab-effect-duration @tab-easing-in-out;
  }

}
