/**
 * Tabs Component Style for uxcore
 * @author
 *
 * Copyright 2014-2015, Uxcore Team, Alinw.
 * All rights reserved.
 */

@import "../node_modules/uxcore-kuma/src/less/variables";

@tabClass: kuma-tabs;

@tab-easing-in-out: cubic-bezier(0.35, 0, 0.25, 1);

@tab-effect-duration: .3s;

@import "./tabs/common";
@import "./tabs/anim";
@import "./tabs/left";
@import "./tabs/right";
@import "./tabs/bottom";
@import "./tabs/top";
